[*]
[*] GTKWave Analyzer v3.3.86 (w)1999-2017 BSI
[*] Mon Aug 16 12:03:29 2021
[*]
[dumpfile_mtime] "Mon Aug 16 12:03:24 2021"
[dumpfile_size] 9282
[timestart] 0
[size] 1920 1021
[pos] -1 -1
*-5.683836 285 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] axisvoverlay.
[sst_width] 270
[signals_width] 210
[sst_expanded] 1
[sst_vpaned_height] 290
@28
axisvoverlay.ARESETN
axisvoverlay.ACLK
axisvoverlay.i_enable
@22
axisvoverlay.i_hpos[15:0]
axisvoverlay.i_vpos[15:0]
axisvoverlay.f_ovw_height[15:0]
axisvoverlay.f_vid_height[15:0]
axisvoverlay.f_ovw_width[15:0]
axisvoverlay.f_vid_width[15:0]
@800200
-PRIMARY
@28
axisvoverlay.S_PRI_TVALID
axisvoverlay.S_PRI_TREADY
@22
axisvoverlay.S_PRI_TDATA[23:0]
@28
axisvoverlay.S_PRI_TLAST
axisvoverlay.S_PRI_TUSER
@200
-
@29
axisvoverlay.f_pri_known
@22
axisvoverlay.GEN_VLAST.r_lines[15:0]
@28
axisvoverlay.pskd_vlast
axisvoverlay.pskd_hlast
@22
axisvoverlay.f_pskd_hpos[15:0]
axisvoverlay.prhpos[15:0]
axisvoverlay.f_pskd_vpos[15:0]
axisvoverlay.prvpos[15:0]
@1000200
-PRIMARY
@800200
-OVERLAY
@28
axisvoverlay.S_OVW_TVALID
axisvoverlay.S_OVW_TREADY
@22
axisvoverlay.S_OVW_TDATA[24:0]
@28
axisvoverlay.S_OVW_TLAST
axisvoverlay.S_OVW_TUSER
@200
-
@28
axisvoverlay.f_ovw_known
axisvoverlay.GEN_VLAST.ov_vlast
@22
axisvoverlay.GEN_VLAST.ovw_lines[15:0]
@28
axisvoverlay.ovskd_vlast
axisvoverlay.ovskd_hlast
@22
axisvoverlay.f_ovw_hpos[15:0]
axisvoverlay.ovhpos[15:0]
axisvoverlay.f_ovw_vpos[15:0]
axisvoverlay.ovvpos[15:0]
@1000200
-OVERLAY
[pattern_trace] 1
[pattern_trace] 0
