[options]
mode prove
multiclock on
depth 80

[engines]
smtbmc boolector # Takes 23 minutes with boolector v3
# smtbmc yices # Takes 2 hrs

[script]
read_verilog -D IMGFIFO            -formal transferstb.v
read_verilog -D IMGFIFO            -formal imgfifo.v
read_verilog -D IMGFIFO -DABSTRACT -formal atxfifo.v
read_verilog -D IMGFIFO -formal fwb_master.v
prep -top imgfifo
clk2fflogic
write_smt2 -wires imgfifo.smt2

[files]
../../rtl/transferstb.v
../../rtl/imgfifo.v
../../rtl/atxfifo.v
fwb_master.v
