[tasks]
bl
# yc
# ab

[options]
mode prove
multiclock on
depth 80

[engines]
bl: smtbmc boolector # Takes 2:02:30 with boolector v3
# yc: smtbmc yices # Takes (over 38) hrs (still running)
# ab: abc pdr	# Test hasn't finished

[script]
read_verilog -D IMGFIFO            -formal transferstb.v
read_verilog -D IMGFIFO            -formal imgfifo.v
read_verilog -D IMGFIFO -DABSTRACT -formal atxfifo.v
read_verilog -D IMGFIFO -formal fwb_master.v
prep -top imgfifo

[files]
../../rtl/transferstb.v
../../rtl/imgfifo.v
../../rtl/atxfifo.v
fwb_master.v
